MNEMONIC=east bike lab blob surround slow poke talk more with me dude
JWT_SECRET=dev_secret_123
CONTRACT_ADDRESS=0xcE42EE21c14aCf59411f06bEF243f3C9971b9E90
URL=https://eth-mainnet.alchemyapi.io/v2/yT4C-123123123123X4dp9JfZ86jM
